OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCGgRIwvIDriknwZQM070-MQmNi0_RhOEo
