.
├── .DS_Store
├── .coverage
├── .env
├── .pytest_cache
│   ├── .gitignore
│   ├── CACHEDIR.TAG
│   ├── README.md
│   └── v
│       └── cache
│           ├── lastfailed
│           └── nodeids
├── Dockerfile
├── backend
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── settings_test.py
│   ├── urls.py
│   └── wsgi.py
├── manage.py
├── project-structure.txt
├── pytest.ini
├── requirements.txt
└── users
    ├── __init__.py
    ├── admin.py
    ├── apps.py
    ├── authentication.py
    ├── management
    │   └── commands
    │       ├── sync_ai_training.py
    │       └── sync_zoom_bookings.py
    ├── migrations
    │   ├── 0001_initial.py
    │   ├── 0002_addon.py
    │   ├── 0003_user_add_ons.py
    │   ├── 0004_coachbooking_coachtrainingprogress.py
    │   ├── 0005_alter_coachtrainingprogress_options_and_more.py
    │   ├── 0006_coachbooking.py
    │   ├── 0007_subscription_created_at_alter_subscription_plan_and_more.py
    │   └── __init__.py
    ├── models.py
    ├── tests
    │   └── test_api_endpoints.py
    ├── tests.py
    └── views.py

10 directories, 37 files
