[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
python_files = tests.py test_*.py *_tests.py
addopts =
    -ra
    --reuse-db
    --cov=users
    --cov=ai_program_generator
    --cov-report=term-missing
    --cov-report=html
    --cov-fail-under=70
